{
  "name": "citruslauncher",
  "version": "0.2.1",
  "icon": "citrus-logo.ico",
  "description": "Application to launch Citrus Replay files and show match statistics",
  "main": "main.js",
  "build": {
    "appId": "com.github.hueybud.citruslauncher",
    "fileAssociations": {
      "ext": "cit",
      "name": "cit",
      "description": "Citrus File",
      "icon": "./Citrus_256x256.ico"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./Citrus_256x256.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowElevation": true,
      "warningsAsErrors": false
    },
    "asarUnpack": [
      "./node_modules/create-desktop-shortcuts/**"
    ],
    "files": [
      "**/*",
      "!**/dolphin/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "hueybud",
      "repo": "citrus-launcher"
    },
    "artifactName": "Citrus-Launcher-Setup-${version}.${ext}",
    "productName": "Citrus Launcher"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . wesArgNo --dev",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "author": "Project Citrus",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "axios": "^0.27.2",
    "create-desktop-shortcuts": "^1.10.1",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "express": "^4.18.1",
    "fs-extra": "^11.1.1",
    "ini": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "node-stream-zip": "^1.15.0",
    "unzip-stream": "^0.3.1",
    "wget-improved": "^3.3.1",
    "which": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^18.2.3",
    "electron-builder": "^23.6.0"
  }
}
