{"pathToISO":"C:\\Users\\Brian\\Desktop\\Custom SMS\\Custom SMS.iso","pathToDolphin":"C:\\Users\\Brian\\source\\repos\\Project-Citrus2\\Binary\\x64\\Dolphin.exe","pathToReplays":"C:\\Users\\Brian\\Documents\\Citrus Replays"}